{
  "name": "sv-protokoll-generator",
  "version": "4.0.0",
  "description": "Protokollgenerator der Schülervertretung der FWS Frankfurt",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "http-server -p 8123 -s .",
    "test": "sh tests/run.sh"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.56.1"
  }
}
